154 M ' u

11111-11111111161 11111111111111110111 .rrrgiportumr.=ri·-
Ι 1111111- 111. Furcifer, οιιοίιιὶιιο, patibula cusargusms οιιςο11ιιιοιίοηηιηοο1ηιιοηο , .
1111111111111. 11111111.Ι “ · nea. 11 Vena rer rrretrllicae..3 =·
ἓὶἓὲξηιι, ΙῘῗμῑὰΡῗαᾶξξῖιιι 11ιί111. Furcrrer, rer·- 1111111- 'gant‘ 1111111 fem peaffegmnfg 1111,

111131 nffifiis sus diofi. · minth- ·1ιιιιι ἱιιιιιο.111ι11ωνκείη111111113εείὶ
11111111- 1111. Car rficina: locut ιι111οιιο, ιη 1111111- lim 1111. Proba moneta. bonus-

quo iuss‘u magistram homines &aas cu ηιιιιιιιιιιιι, nummus 1101111113,1111111111111111111,1

nificibus occiduntur. qur 'est' ιη. vsu, vsrtatus..
ffilflffimafgwgffiffgbylm galanga gaggmg'iaffirgn· 1oe

ζιιιιιιιιιι1ιι111 ιιιιιιιιιιιιιιιιιιιιιτ
(11111.111111861111Μ1ἕῖ111111111111111111 raffissss'ssrfflfrssmssiafffffinffl' gerse.. ··.

hagam 11η &cm cem gallr. Arg. 111111ιῖ111- 1ΒυῙῑῦειιιιῌῃξιι. chrysanthemum, chamnec-
1111111 1111 marr... ......-

rrahere. - 111111- ίιιῙιιιι. ΡοΙΙιιι anserinus.. .· . Ι· ,
11311111111111.1111111111 murum mc. votus sarcago.. ·
...... ιιιιιιι ιιι 1111111111... .
ξαὲιῖῐειξῖῃξιε. gssoeu’ra firrefenestra ι11ιέιιιιιι1ιιι11- gafra-Q Αιιίῗιῗὲιὲῃῆώεῗιι ρης mr

· - nus rer ο genus.

gamm-owed& ν11111Ρὲ111,1111111111 mglgfflftrffihiuffnmmmm cmm
Uggssrrbttlfirrf mmm· brunus chrmcdqs, &affut Fa(litun. mfflrnsw affirm.
triffag ο, ὀαῖιιοιοιῠι, ,1οιιοιιι1ο Germ. garneru- errant.

aerim} gammara· · 11311111 1111111.. Integer, torus, solidus,
1111111111. Greffus grrdus, inceffirs„ perfectus: U Cunctas, omnis. ιιηηιβιιιιο
ingresrm, inm-mea ιιιιιιιιιιῖ ι ,Ι ·Ι Ι narr. Prorsus, omnino. Γ. th

6111111ηὲ8ηῇιωῖ 3111311111,- pepn4caneel‚ garinum ιη ηιιι ι.ιιιηηιο Ch. Β D. 111. ..hl-
6111111101111] inde Rhetoricorurn Hrrestrechtanorum symbolum -οιιιι rer Garis.- 11οιη1ιι
1111111 54⁰3&ss elnmgroflen eren gebeten Jan ιοη scaffzraer ιι 1111111111 uytnrrpm ran- -1ιιι
trem in Mrrrrrj Anal: Τ. I.p4.75
μιῇ-1111111111 pro hocetram norrramreperrtur4 angrgrrguti &ming rr marc, 1111·
1111811111.ἀὺὶεοοοιιιιιιίηι.1ιιτιι11111).111ιι].ερΛιιιιιίροιιιεό 1111111111·-
ἑ[11131111111111111111 nu ςιηιῆπ111ςριι.“ιιι].ιηιιιιιιι. erov: Drl. .b.· 44..
Ι αὖηπζη11ἶιι1ο ιο raet 111111811αῇ11 mre.. ⁴
rr.- srortB. X. vs.9 ad quaepmndedrt egregius interm.
&ant werra] vid. ιιιοιιτιιι. -

111111] ideo etiam profanatus ιιι usu fuit. ι11 ο. ntrrnac ad-rr. sm U L'bl. m &fic

istia. q. 1. laqueus· patibuli, la. ans. 11 Ροιιιίιιιι

 

