:w ⁵ 'idn · Ι sai

· τ : saepd ἀ , iter eadem audiens.

η &balantis ffia trutina. vulgi bilant, Gai
ωαψς, 11333.. , balance: liat. balanna: Hisp. hadvisa: Aug.
1531111313311113. ι 2 · baldum· ‚¹ .
95311. 1‘. haitid·   ⁸- ο midi. Trahi, ti us, tignum. , ,
will 1333111331. ΡιΙ3,ρ1131ιιΓριι3, follis. Germ. daitdiifiriditijt· ffatim, 1131333 .

13113131.131133311311133313333311331131. 1331113-113111. Subscus, fibula..
131 133 de 13331. i. unffi). Metacarpiiim. initii-steens nna( nit-item. Mutulus. ’
hal dei uiuum. ieius. 331113 , -, .. haiti-maruha rutina, statera,
13135 hilerd. Planta pedis, inferior pais pe· “baidi Gcr. Sir. Citd, breui, propediem
. dis,cailus pedis. i . · ‘iiiii vei. 1. Ι,13313 Audax.. ·
dii-net. Reteroiundum, pansum. ⁹ . † naid-ddrdmn. Audax, temerarius, praecepi.
11311 fidit! iiiiii. Fascis, fascis mercium, . 1153131. 1331131313 , s
sarcina conuoluta. 6311313, iaie: itai. iad Qaissij. Scortum, pellis, cutis. ,

, le. vulgo balla, &⁹ bald. .. haim] 1. 'iiuaddii Sdrihus. · :-
1331331103. Maius‚1nui111s.- . . 1311111631. ieiuei. Penei, pallaca. ⁴
1311331. ret. Maiefaiium, maleficium. ς· †i'iaiuij.Venter‚ aluus, idomachus. Grinib ii:
13133113113111311. Flami ,1. dudd· Maius, Ang. hedily, body. &m iiam· nuum, -
maleficus. , . rare cuticulam, curare pellic am. ,

dai-nardini. radius 1311331131. Addaia 1311103133 truncum.

1131-13333131131333331. hamelinum , nami. Puer. Per contemptum dicitur. .

didMaidtuerirem iipiili.¹ thiberesiue 11131311333331111111313ῐοί.

, 3113131311110111331331, rejicere tutorem iamim. Decertare, ignare, merem, con·

ndiapaigaffaiffiliffiftiili'ililt’ilisiviggiigffnurile dxiiii: w952}{redixnirff'nilfris.egicaiiffiffeiiili. 113331.. ,
sabulum vilius, quonauis oneratur, vt stabi· miii. conseptum, vallum, septum.

.. lior sit. Six. haiiast. Aug. dalieffe. . iniit. Rppagulum, repagulum versatile, obex

'nai-iustitia Saburrare. versatili&

xiii-iigmor iai-initiid· Ndsusddiendoi Α iiii. ἢ

haimonini] sed aliis et viil riores figuiithioiids ddbo eir deffloffrecht.v1.0ethmarssn edit, ab
izi⁰ii⁸iii⁰dsiii ironiis& ²imi}iiiiiipiiiiiiiiidgiiid‘, 11 idid}

te bekennen haerdflo liderigiieit; Eride, iiie diii iiietrn doit, die bricii in ’t cersiejaers nge-⁵

iventiike broaienoste hoece m ’t anderde jaer dubbeit, iii 'c ilerde jaer koeme hy dier mei ‚ fg

hy iiiimuiidigii ibid. 11. 110. iii. &paulo post iviesyn Hiffredit versuimei als voirsclir. ο ie.

daer tegeri diei, ais naevidgot, die νοτε ficimuiidiuij' dat is te versiam, dai dieseiidgebyifz

mam osu fraires *pers'oime' ‘grrdoert aliesynevgeregiiffilieii, die liy heeft in den Hoffreclitem e·
diii? 1311131111 1311111111..11111111113311111111
, magii 3111333333ᾶῶ poffunt ft Geld. Ρ1. Β. . 1. bi. 43. &de Stat. v. Oi'eiyff. art. 8.ae
piaeceteris wicum. Gioii in V. Bai, non bonus.
1311331131] 33113113 nostri derivqtidni calculum· adjicit 3331333. in de Pr. biii. sed cr·
kows TUYNMA'N 1311131133 scribit, ἃ ab Eridis pomo derivare ausus fuit bl. 17. iii de
, Spreekw. quam sententiam multis de caussis valde ineptam, merim, ut aquili thripas, fi.

113313ῃὲ21111 ab hliiqcagvlffgarbitiroriilitiitis iocis ad mare fitis nomen impeditum fuit, 'ut offff.5affli·0‚
33311315 ,liuticis-balgins, Merui-belgin, Westerhdgiie plura, φη φωρῆς 1:1ssss-
KENR· 111 de OOstfi‘. 001's l'. Da Π. l· 823Q82503t de ommbug [uuus yomggmfimo,
uibus adi wiciiiiii. iii Gfiiss'.

iiiii 1] puer proquo nunc blaag. .,
1111111333 asci'] vid. wicum Ι

k

 

wart μ

