Ι1110 ot Φ 11 o

, 1011101111]11111101111.1.111010011ο, 11111111 beuter. 11011. Ager, campus. 11

2 &⁹ odorare. 01111011111111111111111111111010 seges, terra fabaria, arata, δι sata. &⁰ Ar·
frigidam, ἀ frigore, liorrore tul rigore fe· uum: terra arata. necdum sata: ager cultus
orem· interminantem procedente, quo egroti 1101010111111001111010111,1100011100111. Ut

1111111131. Quercera febris: iebris 11111111 &gingiuiiipnliili &cliniis 1111111118 cauea,
curn tremore. cohors, cors.

11111111-111111. stranguria, substillum-vrinae stri 11111111 1111111111. 11111111. Fauces, bucca,
licidium‚ veficae morbus quando lotium strl· &aa
latim redditur: vrine ardor. 001.111011111111- 111111111. 1. 1111111111 borbono
st, lroc est, vriua calida fiue feruens. ‘nist 1111111111. 1. 1111111111.

. natis clici liuubc 11111111. vrina frigidae

quod ottoque ab egro reuocentur frigidio· 11 ᾗ

res loiri 11111.ιί simorum-Germ. 11011 1111111. .
coldepiffe: Aug. coldo ezrel. 1111111. Cancer, carabus, carcinus. Germ

bonbatbtiuij. Frigitlulus, subfrigidus. treus.- Ang. troile

boob-otto 11111111. Febris. .. urob-titanus tooure-otono. 1. 11111111 ·

1 Booti. Cucullus, capitium, caprtrum cau· 11111111.
datum. ’ 1111111111. Volgus: qui incedit instar can·

111111111111111111. Calantica. crivellaeerti.

bonel-uapor. Bardocucullus, sagum. 111111111111111. Acetubula, flagella, brachia,

1111111111 11011111. Foculus. ' chela, forcipes denticulati, forcipata bra·

11011111ιῆ111. Fabella, dicterium, facetiae. Aug. cloia ‘cancrorum krelrsilereu.
1011111. 10111110, colludium. lituujitljltptt· ⁸Holl. 1. leuabo·

11111111. Caligo. Get. cicortffe: Ital. 10111Ηί11. 1111111111. 1. 11111111. Trgnus.

*cul or. · 111111111111111111110101110, raderet ἃ Inep

· 11111111-10111. Ligula cruralis, fuscia cruraiis: te pingere, scribere liue enatare.

1101111161111111 Culi arius, sutor· caligarius. 111111ῃέ1ξῖ8111111111,ῇ111111ἒ1[1ὓ,ε111111, arare,

1111111111. Caligas tn uere. . · fodere, lacerare vngurbus.

11111111 111011. Colloquiurn, fabula‘, nugae. 1111111111. Radula, rutrum.

11111111. Fabtrlari, nugari, sermocinari, sere· litobbtt· Radula, rutrum:
re sermones, miseere verbo. . ·. haereticarum.

liunt-u'e-itilt· Congerro. · 1111111110, poteilnc, potentia, efficacia,

11111101 1111110110οκ. ·>1111010, neruofitae , virtus, fortitudo, e-

‘iiutttto Fabulutor, nugator „cogerro norgia.

11111111 i pluto-liuntur. Vomer, dentole,dens 1118111110ῦέ1101101101111111111100,1000011111,
aratri. 11111101 11111111 q. 11. culter aratri: debilis: lnefficax, inanis, irritus friuo-
gollis'fottltre: Απὸ.’1ο111111,801;011111111101111. · lus, nullius¹ pret''. · ²

buum-nito.·lilootl replumi-'uiuo Ι11011111. q. 11111111-11011101. Ι1111101110, defectio virium,
·d. culter aratri. Sox. rotro: Aug. coolter, languor,·imbecrllitas, debilitas.
cultra: Gal. vert coultre dicitur deus aratri ‚ licetne-tueri 1 1111111111. Soc. 1. aurel-morl!

,dentale . muel-uomit· Amlydum. &sen 1111οῒ1.ἢ Β
“ ’ ως a

’11111111 de quo consuli debent uarnn. liber de Nobj. p. 11 2. ot Anal. T. 1. p. 420. sunone
· 3ῦ1111’·11,1·1·01.10011110311111. .ro.ubiquaede magoexsnarronotavit, bis·
nce tenporibus adhuc obtinent: de Ma ' tuLeydenfi addi potest egregia nostra poetria 1.. 111.
v. 1111111111 rn 't voorber. v. ‘t beleg v. Le den. bl. 12. , ’ ’· ’ · ·
1111111 aquo kout greven, pro colloqui. iu ’t onsttlr. Juw.
Comi oryolyct in laetans 1111111ιά1111 puellm een unat ·’

 

