ιτ &nr «1

ν*1111111111111(11111111.’811111111111111- ’1111111111 in 1111111111 1111111. 1111111011..
perralrs, proscriptio„ deirberoeunrrudrcrum. ·- bere, magnificare. . .

annotatio Rei absentis requirendivt cognom 11111 effluo( Proscriberov ’Ψ

1111111111111111 annumad se purgat] um. a 11111111. 111111.

{sn u’ntqtr butu· Annotare, notare exqui- 'butu Aestimabilis, spedabilis.
bbuttfltput· Auctoritas, dignitas.

rendum reum, proscribere, dt bosseni judi·

pore Romani ,Imperii , 11111111. Retro, post, pone, btergo. 1111.
11111-1111.1.1111’11111111.··1113113111. 1111111116. Re 1111. ⁴ ·
ut 1111111. Obseruans, sollicitus, curam re- †2dtfittt sstuttu· err-plateas..

rum gerens, ἃ AestimabiliS, estimandus, 111111111111111111-11111.

11111111111,ο11161111111111. · · tet-bluhm- Remanere, relinqui. &Non
†utqt·sututijtqb· Obseruantia, eura, soliers ·¹venire, abesse, non comparere.

tudo. ἐξ 111111111110, reputatio. {subter-bunum. 1111111111. Suffrago: flexu
1111111111 s 1111111111. Aestimare, facere, cen· ra in posterioribus quadrupedum cruribus.

sere, appretime, penbeffe. pensi habere. &knut-butru- j· etti-butur-
,111 uu. Curare, curam habere. . 13111111-1111. Incommodum, damnum, fraus,

11111 1111111111. Putate, arbitrari, sentire, detrimentum, dispendium, nocumentum ·,
eristimare, opinari, ducere, reputare, ju· ’11ἃ113,ωὲ3116,ρ1111111111111. 11 onmem-1

· tin, etra 10. Β,

, dicare.
iuncte .· ffb b'uttht uum} Wre de Stedr' ers 11 Keqserlicie Acbt geddeo 1111111 1111111111. ’
‘ 111011.Α1111. 11111111. .1V. p. 112. et efich uus der Acht zechen, prrffcrtptrone se 11111111

Germanis. vid. r. c. c. emmor. Comm. ad ius Susatense p. 184. ct An de echte bidden.
in c. onericus Gloff. ad Stat. Brem. V. adde quos alleget c. 11. 1111111111 in Diis Crrmrn..
XV]- 1³2 232· 247. at prae ceteris n. v. rroooerrnr. Lijst, ibique virum exinrium 11111. mure..

,. .flt}t·set1 11111] 111111111οά1ῡά111111111111111111111613111631.

nt· 11111 i utttn] appretiare, pensi effe, omissa sunt in citt. editt. ,

et 11111 11111111111111111111] addidit run. rorrnnus in citt. editt. magnifacere, magra· 1111111111.
curn haec sufficiant ad probandum, quantum a 1111111110 1 posterioribus editoribus recessum
fuerit, ulterius hac in re procedere non lubet, cum caeteroquin quae ommno emendanda.
erant, veluti operarum errores, prorsus ne lexerirrt: nam cum in optima edtrone pro 11111·

.· [1111111111 typothetffiincuria legeretur 1111111πὶ111 et hoc quoquc posteriores, et mrum etiam
· praestantrssrmae ar 1623. et 1⁶3² retinuerunt: iic ad 1111113111, Venter 1111111111 optima
et utraque memorata habet editio ro 1111111111 quae poderim insuper pluribus utraquetsca·
tet-erroribus, utr ad v. 11111111 111Ᾰέ 11111 ro boor, 1111 proffi pro 1111131111, ad bras-penmnck,

1 in ed. ai 1632. in utraque vero 1111111ςῖ111 ἀίω-11111311, er etiam difficilioribus, 1111111
1.111[1,111111, legitur dicitur 1111111 droft 11 drzcst ro uo perperam Lon. ror'rnno dict·
tur ettam dorst 11 durft: iic bqfigsmvaegben, heffeiict 1111911111 pro refingi-oredo, he 111111
boue, boile, pro 1111111, noue, heghde, 111111, 1·011113111,1113111,1131111111, pro ori-g -111111

‘· multa ue alia3 11) hoc vero 11111111 venit 'mmgrzg idest, 11111111 dignus 111 de Prrv. v. Dordr.

Damam ueAmer. 11. 1611111161. , ,

ἌϊῢῑΐῐΡθβ] ut argue dien dugirproquo nunc nu diendrg in ’t :doubt b· Delum. du ens?
11311111111111111111111111111111111111111111
Ι-αῐὲζῑξξῐῒῐὲῖξῗέ dritten utbtttflrant saepius apud J. cnrs me legere memini, et etiam 1111111111.Δ
11111111 utbtttalonse 11111, 1101111,111111111311111111111111 rn err. v. 11111111 cun. D. I. bt ,

· {8⁶⁶ Col. 1. et 384. Col. 2. D. 11. bt 45. Col. 1. et 11111 utijttt 111111 111 1131111111

ymkron. D. Il. bl. 20. 1111111111. flurnnc. et me infra ad Walm. ,
,11111111ῑεί] strecken solde 111 rejudicie, 1111111111τί1 ofteinsruiiie in c. 11111111. Anni. T. IL
111111... e 1111. ν.111’1.1111111111
K. οξ , 9²³

· Ψ· bimo.

 

