2⁸0
π Φ ' 361

ῌἯξοέῑπωῑ· Fios sterili ,
[leit. s:- qm Μ
ἙὲιὲἕῶῑὲὦξῃωοψώἸ f⁰fss ῦτοίωαωαῃ ι’ ξὲῗῐιῗῗῑὲξῖιῖἳω maris e ·10rat
· mKviii · ·. ⁸ ⁶· ⁰⁰ts·ma’·· “mana ’flamine‘
β ,Μ aare?
10„ · ae ue ··¹ ' perito⁹mut · marin‘
ἐμ 2⁶⁶* ,
musae n.. ψ ·Astut÷a ·‘· ⁰²1· ι’. n'· ’Ψ
huselt& f ,ξέῦ-ᾓ· ² fl· Ιῦοῗὲειω v¹fgas noueflmum* Malleolus, m ·
lunsttsth· ΗΟ ΒῙῐ {Q ¹ Δ· , ξὸἶθᾶ, surcula⁸ vigajmes plantatiossi qgffllaess
wama. 1· tu ww ‚. ιφ· ‘mque restam, vam
ἰυῗῖιέιῗῖνζῗέἒζὶἓὲζΡῧέθῐλέᾚ, im:- ξῦῧίῑὲἑὲωέιῦεὶυξΐὲῦὲὢξῗίυω. „wsm- .
lun ἓ ’ emereffimittergdng ⁰⁰mpiuuif1⁰n¹1⁶st³2proige⁰12¹fi1 .
’κτυξω &mg- d· ³ zm vo'ffiffiffffissazz
,ffisstssfflfflhmae (1ὼῖῳὲῗὲᾗῇ †135{1{'{;J;'⁰11d33⁰‘f¹3·112‚
ms 1⁰&ngss pl “mmm nigrim 'notaui instar fagilonrztm Basta, 1³11]ss .
¹⁰b⁰¹⁰⁸Plumbetfis·G¹·³⁰⁸· *lans ’ΨΜ luuffifimm 02¹0„st e ae me*
[θ’ 'P ¹1² plum „fiffiffl {uflssltitstnffi lg muf.mmde2· ἃ
pum ¹⁰⁰tuaggiffijstftfggdfeffi⁰fflbffistmdibm
· δώῃ

,ωξῗυζυῦὲῦηῦ {unt s Μ
1 mnauticuffi Ψ Ῑῦΰῐ· Bolis .
Iggttaggfflflsst· Libella ’'pmdl' Ῑΰὲῐῆἰη-ᾓῃῃ .
asma m ww
¹⁰⁰¹·mcta21ss'pggmbffl2‘1ss· ’ 1ss2ffgs2¹¹s¹⁰mi1· Tffiffgfbaiuius Μ’·
³1⁹2 m dnm
‘'wassssffssssssffsstffissmfffflmws- Lm se·
· mmai? ¹³¹⁰meOEss fit gnpfimmsffim ”lm-³⁸2· ὤεα ¹striimn‘ ἅψῃ· ἕπῃ ³⁰¹⁸:
Womb d· .‘⁶⁰s01utu, hm ,tm epm ἰ fes-mmh, ἠυδε ‘3⁰¹²‘ tr1oe‚mR‘.³Wui
{notatum {³1²⁹ss „ mm Gamm ιω mm! ἴτω-ω’· ’ ·f¹¹⁸⁰.¹²›
hamt-m wmanmuem. 13‡‘¹¹3”³⁸.²²¹msuff3³r⁸¹¹f¹'¹· stra pos ’
1⁰ plumbeus globg, Hm· -ἰυοηῃ · Ἰξέῃξὲτ ’·Ι ω ¹¹3²qu ³·ss ca?
&ffissffi‘ffifflzgzffezffi- ’ ⁸¹⁰⁰* ³²{2'3122Q'3ffi32ffr2227' Q
imm! admunt, ἐκ . orare wide 10oe ωἳξξέξξῖξξ] ἱωξξξέξῧ· ,' ’
- · ‘mnamffiffibffi ωηωζιὲῑῃτῑῗίιξὲἓῧᾶἰηᾶωᾝω mimmi-
. . mm, mmorffioaeglssicg'bg’ 'rech‘ ,
Ange&

{⁰11thOE ,¹
inum 5⁸31&ssss 35&wa obs. Rer. Germ
awogstg, mf‘fflpsn. fin. ⁴ ζ

 

