’Μ · ὥς ἢ '65

11111111111111111111111. ἃ Tarus, taril- lirant-hem& ater &sacris confeffipni.
1111, ta us lusorrue ι . 11111,111111111111110111111111111111111111111
mel. retus. Caelurn, rnssrumentumscelpendr. larius. 1 reonfeffariue
11111111 [1111111-11111111111.11111.Ρ11111 mrea, pe· 1911111111. erre, praebere, prestare
„trae fragmentum quoesealpendo defilrt, 11- 11111111 11111111. Gratulari, bene precari.
sule, segmen, segmentum. Ι tritum! 1111111111. Ροπίἒετο. ·
111111111111111.ῑ111111111. A 1111111111111111111. restari, offerre. Aegl. ,
11111111111111. Heu. sculpere, scalpere, be. · <
fraegere: 1111111111 2 mandere, † ”kyrie 1111. Pandare, incurrere, flectere. 19
1111111111. vetus. Defilrre, exfilrre. 1111111111 Pan arr‚1neuruarr, flesti.
111111111111111111111111. Exfirruntecuhsre 1111111111.Ρ1111111,111111111111.
rehrymae 95111. Cereuirra, 11111161, cereale poculum,
1111111111 1111111111. 1. steen-,flunmen potus cerealis, zythum. Agru». Gal. hiere.-
‘ . 11111111. Aleetor, lusor talorum. fleg. bren: νυίῆὸ bera& biria.

11111111 111111. 111111- 1111111. , ,1111111111 sedrepotorium..
1111111ιί1111.’8111111111,, crupulus⁸¹ - - ’ bret-hup& 1111111111ῑί1. Bibae, bibulus, potor
wern- q. d. httfitn· ⁴Rostro pungere. › -. cereuifiae.

’ 15111111. Rogare, precari, erare, postulare, 1111131ιὼ111. Cereuifiar'ius.
obsecrare, obtestari: &Petere 1111111111. 1. hiet-taem
hibern· 1. neuneu. Inurtare. · ⁴ 1111111111.Ρ1111111111111111.
mm, Libellus, libellusosupplex. · pret-enssg'nuh. 8011111111111 cereuisraria. Erass
1111111111. 11111. Ro 1111 met-1890Zythopolrum taberna cereuifiaria.
Ἧῢεῑ. Ger. Sex. Sic. robue 1111111111. ‚zythopofe .
1111111111 Vrr 11101111.ἑ ⁴ 11111111111111111111111111111111111111..
95111111. 1111111111.1111111911111111111· 951111111111111.1111111111111111. Sicur'iunees
· rw [1111 inquit ,8111111111 11111111 gued Larinr· ajungmdo, ita 111111 seue 11111111
melta nobis efferat. Hesp. 11111111, Ang. ye, ,Teutomcd a ligando dicitur. 61111111 hiaz,
bre. Ι ‚ . · bitus-1119& ,serenoprassum ’1111111111 feretri
1111111111. verus. Aprarrum. . ι 11111111 qur 1111 vicefollmrrrrsunt. 0111111111-
fiir·hntfil 111111111ῐῆ. verus. Amanum, aluea· ..raude ,
rium. , , 1111111. βάψω. 111111111111111. scirpiculum,
Irie- 111111. 1111111111. , = scrrprculrrs, sportula scirper. ’
eir- 111. Apiarium. .. ἡ 9111111111]11111111.Β111111,1111ς1111,1111111111Θ
mmm, vm 11111111, Vagus, inconstans, cerebrosus, morosus,
11111111. 111111τί1111, 11111111,11111111,1111111, phaneasticus‚ vesanusf &in eniosus„ eupo-
ἢίτε-ξιιιῖῗὲἒέἶῇἷῖἷιῗηίῗὲἶῡυκ apum, rex apum, {gffdgefflffiof'ew bfixatrssrrsmfflgn
⁴ 111111111111111.. ’ relatu ‚ (11111111 §ee erodr'gm.) 1111ςί1ιᾶ1 id
file-man. Aprarrus. genus hommes dra peffim byza1·os‚credo‚ ab

Ι mm· vem Munatium inconditis moribus populorum quiin Ponto dil
fliz-metm· Examen, 111111Βέ1111. ' ³

1111111111. Μεῑορεῶοερίεῆετ. mesen, 1,

’111111 Aessu exagitari. - .
91111111. confe

delictorum eoram sacer· hirs-finnt· Scarabeus alis strepitans, &cum

dote: 'exomologesre , maximo impetu aestridore volans. q. d. stri. . ’

’1111111111 Confiteri, fateri exomologefin dulum telum,
¹ conscientiae facere: animi stri pondus expo- 1111111111. Βῑΐουπετεουῐηίωρεωᾰῆηρῑω,
nere. D. cyprian. 151111. Area, plateaspatiosa, ferum, vicus rusti·
hiuhm- 1ὀ ‘maumam , cus, emulus· . m
1511

. mrum] pro 1111ῡί11111, ereeffere, venit in ehartal'lzeepzrd 1. ν. nemum. BL 481. sorsat men mdc
mffffrssnn]⁰²?erd‘fi.gfxssnffr?⁶rffeff 3⁹15stssss {⁶ {3²⁶ss rheae. 11 1). 1 1111 , ι’

2

ἱ

 

