¹76
(a ἢ ὖ

{32me
ung-‘gp Ρξῑξῦιη
ssffln ἶὲῑεξῐῑη. ρῡειέξῢτυ
’ἒῑέΞ-ξξξὲἷῖτξηῖπιὲεῗ ssu, muer
Ve- {luxti-¹· τ Ne eudclffus ⁰⁰21„
gffifffimffiueffffssu,uss³ ¹¹‘311hii‘glcug¹
ῗὲἵεξῖἑῒᾶέέἶῗῗέἕῢῖζῖθ,ιθῶῑέὡ [ΒΕῙῊηῚ. affigat&
uhts {lgna los . ,λ 8, . lfiti mentu tn!
¹12.sfl³1³effi¹'· ὃς· &gaeufflfleff ⁰³5 a1i¹¹t11¹¹¹⁰0⁸”·1
41)ῑῇἤὲῗῆ..ἶῆῒηῖμθῆηὴῐῗὲηθ ‚¹3⁸ tus, nd⁸g⁰ ntufg.c⁰ffccdffifps?sssusan
{0333123352'302⁸523³¹Ja212⁰³1sas’ Ῑζιῐὶἱψιίεἶῑὲἣῐῗὲῒωρψᾶ
· ’vssguissssfflssfflsss'ssaffiff1222 essssssfffffssffiissssfffffffmssssssss‘iffl
2³2³÷32sss2ss·1÷3{5f³222³w2 3¹3{ff:{²·}0·a÷a†{{f³QZ, 2²23?ss
· ‚ffissffgssgfffgssgf§agiffffiffus ’ἒᾱῑὲἐῑὲὶέέὲῑῑῧὲῖξ 2214}
Ρ ἕ
ἐῇἔέἕὲξῗἓξὲξῗέζῆξξῇξέυὲἑωηωιᾱῗζ ’ἶῢᾶξιξὶἑῗξὲξὲεὲξ εὸτὲἓξῗῖὶξὲᾗῗῆ fiber .
“ ὀῡςεῖτὲὲτῶςὲηξ *m 332³AE’affab15122t?1{{311¹³÷22 g ³55&ss
tzssssssfiza'ss'ffzrav ἓὲῑέὶᾞςέῖ έιὲᾞὲιϊεῗ ‘⁰⁰-
, ἥςυεῑῆεθὲτ’Ἑέεὲυὶεῐέῑε ‘²⁸¹ ‚› 33513³ss551ss*ef2s“⁸³¹⁸2051³2523²=³2¹¹⁸2d15
zssssffgiqazzzfffjgssuss5²¹
own-³¹13·- {gss‘ffssiffssq’ussfissssss ³¹²· ¹¹35·st‘2·32‘1²22{2¹11¹31¹253fssfirmus. ἐἰπὲ
Fixffjjujssffifffffezffss {32335232325{sfjfsslcfffifffmm'
ἥκῃς· ⁵· Quam ῗὲῗῑὲἓιῗῗῗεοοῑξὲἕ·ῗῗῖἔω’ affe& mu
'- ss· t: t ἃ · 118
issffsssstssbffiffssflts &matus ’ἔπ’
οἷν ῑῐᾴ Aeddatugstffissss, fid ⁹ ⁰⁰25}
ltatisss· P ssficjuffi aediff& era,
a ο 1 fi
tquebgssggmfglggfltus gna co
estsssstcssg⁸ ω·
αέῐᾙὲἑῗέῐςῖ
o m ἷξε

unt-stu

351. Baculo mun
. itus

' ns.

&bt-[pzmhlu
't h] in vetus
tiffimo G
loss. apud el· Μ
,2. BOXHORN
est kisp'fflffl‘st‘sstifflm
, &sffgffs

H1st, Uss1v· p
⁶ 452.

'abana

bl, tn

ῦῇῖνὲηι guig, de
'X stfh ld· εἴ ναν

LH· 2253 ὧῖὸίζίῖῐὸάζέαξεέᾔζ gl

‘m‘ RQ· anfffztvyodw g

’ ορῖορἰη ’ένῖΐιοιάῃι

“gela die aegaelaezegfstghftn

mvaste Σίαῖέῗηῖ Geld

· Ψυῇ,ἰ;ὠῑξὲ·83, D

⁸¹¹ vas'ss'ffi‘f ὲ

im

 

