m ·'z³³·se ’ ,ω

διῑῐβῄααψζῦρτηυεετιιὶοωη. - ’ heum. 1. hemmenam, eleuare. -
hertf-num. 1. mamm-butt. Coronopus cor· 11111111. δῐρωηὸ. Half. Er'is. [1111111111.Ι &w
*agtuffinfffnpgffigtnffsnkmcm' herba ἣὲξῃὲἑέῖἒίἓὲιὲε &gns 1 11 1111111111ιὲ , vd:
vulgbsco ‹111³sz , . . Jupta„ lama. ign hume mut tumult
11111.1“1.“1..111..1ῑ“ ... .- 11··..611”·1“1“ ἃ mm 5⁶²5:
¹ ,cym , unbem emam naim ln,

impe. {uſs ΙΗοὶἰ. 1. [nutantum. Parazom- to omapho b{beqe. &neh &tunm Aug·-
111111111ρὶ1. Heusd. '. Ram. Cam, felia 1111110131111111111111βω 11111. solennes
§magn-maweu. 1. §stamnum Effedum. is: solenma, ofum dles ιςοίεηρῐε, solenni-

mgnum. Effedanus, Ι , ωε. festum, d1es festus, gemale tempusq,
izcnt11pn3.fc«r..sar.stmm. Foedus , turp1s‚ gemalj's does, laetus dms,

hortabillg, doformis. .“ · , bruun-mu. Ger. Sax. sicamb. Nuptiae. 1
,1111111111111111 Talea, 'fruoex Α &tuga-mn. Caena dominioe, =communio cucha-
,ket.,1d,i11oe,·hon particulas uminum neu· ιιηίὶιτι.Ι ,

ιζιω generis. ῂεῑ hgnuu·(1fittoant.Pa7 ῄτυωμυᾲ Qunam· quebrare solenne. .
’ 1111111111 {avam Tffngzrsmff 3{{}{fft}¹ffl¹ffls‚⁰ffi{ffffioef
111111. Βνωεει. 1. 11εωῦ111. Fax„ ⁵, ⁹, · munuum 1 antheum. quiniffe„ cony
111111111111111. Iustam, matare, mstl· memorare, .ce1ebrare memorum, memma ‚
1118111111 1811111. Gethenari canibus. Jo. Auen· 1111111111 11111ῑί111. ,[εεεεζίι, gauder‘92 „delestaf .
un.. - ι ’ η, exultareaet1t1a,‚ex1hregaudxo.:&Spe-
gasan. 11021· Sinam Fanum. ware. ·

l flunt· eexox, nauis vectant· grunbtssfb. Iucundus, hilaris.
,1111.1εει11111... - ’11111.11·.1ε111
2 w'ffiffimmm 'saa 1. htfmuu ijtggffiiiftfgs Laet1t1a, gaudmm, deleam? ¹
1 111111ι1ιῗῖ1ξι1ῗῃὲἒιῧὲἑῖῗηῗ , ’ ζ’ἓῖιῗι, 11111111111111111, sessm ρῳ..
1111111 utut) mmm· fermentum. ⁸ab ᾖε· ⁰99⁶· 'Flos ueris
11ῑῶβὲιὲ ἱε1ῃέᾗε1ἱιὸξι111ῗ1ἆειῖι1ιε11ῗὶεὲη qs& 111-11111111111-11118, ’ f ⁴
w ¹²⁰²· ‘W fflsp· Μ’· 11131111 1111111·

1111111111. Remmiam, fermento miscere, fer· ulfiam· Semen ueri&
mento lucrementum dare. ,ἰαὶ-1811111111. apauer.

muti-umen. sax. 1 wald-Bm ‘¹¹¹7 [ms mum Μ’ mitiofitnlml

1111111. ] add. mm. ·
zue-mucha. ] beneven der fient-mma est m cl.¹ mm. AnaL Τ.. lV. . χ , ,.
gwy) 11111] hibin (Scrjbente J. mmvszz ) Syn oprystngen des vzeescfi, ὥῖἰν αἱς lmlt. ,
1113?thAEss 01αεῖ ma} Ἦῦεαξῇω, ut reQe⁸ diqit auctor ιζ. seq. ab eo yero etiam
quoddam huJ'us nominis ret1s genus dictum fmffe v1detur, qma elevatur. ads locum, ,ιιι
ο. soom? besch. v. Alkm. bl.. 124. & hm Pro scm& unde de Iaeffing‚ ’t hqffenpm
df βων bheff’nmssffi Sed quae Jam memorata unta P. .y. n. wALL ιη not. ad de τιν. .
Βενπῡῗιῖἷᾱῇ ἀὲ mibiss hssjus verbi fignifioedonibm via υ. η. mem ad d. onfr. mas.

1..
κ 1512

 

