ut ,ᾳ ψ aa a 101
{damiani 1101111111 Patrue ζ iimo-tamniticam abiectio mini, ,uinari-
alren-nonum 1. elenu-unuht- , j? mrtas: infradio animi, animus fr us.
‘ itittftn. 2111111111111111111. Celare. ⁸ 111111111111111111111111111111111 nient. cimeli-
&ianuas 11111111 inm· Ar ι,11111111511110 um, bruttium, monile, bulfa, segmenta
eea, terra tenax, terra utmosa, lenta: dr· ornamenta ¹pretiosa vulgi clinodia. nes.
titur duitutnl inquit , quid taira- 111 11111111. i. parum necessaria: aiio norni-
itltffl’ animm Terra figularis argilla, 111. dign-lam! {titan-nopai. Ocella, lucinius.
tum. Ang. 11011. ’ , qur enies habet ocu os. '

- 11111111 blit- Ger. Sax. Sicani. Frtf· Furfut 1,“ eitun-niutan 1. {titan-nunt. Ocella, lucinius. '

&amusim l tm· imm · fitting-imit. Faber qui ferra minora expolit ti·
’ ὴῐεὲῗὶεηὲῗῖῐεῖιᾶ-ἔὲἳυι.Ἠῗὲιῗευειςῖηοΐι annumerata. 1. iren-steina Ι ¹
dianium( 11111111. 1101111111.Ι , ,11111111ῳῖ1 0iig1inutulues .
11Ιί1011111. Giutmosus, regnamus, 1181110* murm· ῃ11111111,111011111110101.
11111111.. nn ...1. {effigi ., {mi mg ,
ffltussffiis 1. 11111111. Vnguibus sempera 111111111ῃὲἓῖἥῖὦῇἓὲἛῶἕυῖᾓῗῗὲτῗιῗρεοᾶετε,
Ritu-iteum! hittun-[tenenalucrdete 1111111011110- *utinen-ere, parurfacere aliquem, derogare

re, scalpere. α 111101,,ιςηο11111111 afficere aliquem. ι
'ikiifff‘if‘iffrciiif⁰ssirifflf⁶jinnn ’ fflfflispfflti. fflfflffi'rpufflffi
hlauta [maimo bun· Exilia, mauman, te· exiliter, modice , tenutter. · ·
ntae. · ι ι a 8111101111 {eitun muium· Minuere,.diminuere,
mennatum· 01101. Parus sacchartea. 0011111111- 1mmrnuere, tenuare, extenuare„

tius panis. , , ,a fiitnuettn.'Miuere, diminuere, imminuere. ·
nunu 11111. Pecunia numularia, pecunia ni: iaitnnttl iitnninmnu. Baruitas.. · ·

nuta, minutula. nunna. 01101. 1. t¹ melitite. iattina. ”
1111111 atnam. Parni facete, parti pendere, 1111101101 11111ηέ18111 1 inituim. Han. Frifi

parur aestrmare, floccipendere , vilipende· ·. Saturni, Zelond. Fiund. notare, percolere,
Βίτῒὲᾗςαὺς-ἣαηῐῑ. Animalia paruis offibust ,01 111τιέῗῇῗῗᾞὶῗέἓξὲκῌοῇηὲῐνῇωξιωυώ. leland. ·

{augitffiffrtr’aulremff 1311ῑῖ , td genus findas dieuffitfioliqffed 1. nit nitttt. Scintilla. · ⁵
iaitnn 1111111111. 1. nient utitem , hiemantem. Flauo. scintiflare.
nimir-uttam! eitun-mutuno. Pufilianimis. iittmijudtttn. 1. inmutet-itant. ·
dietata-attatum&¹ Pusillantmut,pus1ilantmta, hu· iiimtmt· Dectpqum, transenna.

1111111 ac demissus, homo abjestu anima. {immutata Strangere7 attare, peruellere, in·-

liitunwueut'uij mutum. Cadere-amum terpremete. ⁴ .

aroanna.

1111111] pro paucos venit apud rr. traua Β.· Ι. vt. ooo .
Men 01111 int Roomsclte rue tima
Dies gheliic direstenen.
ubi exceBentiffimus Interpres Kieijn nond inde rectius deducit, quam aeteya-nna: q. d. pa-
rum 11111 0111..Ι
11111111-11111.] de origine hujus vocis emendatiorem modo ad ¹klei‘n' ntrrnrcornar dedi
sententiam, add. vero ei n. n. pronum. ade. 1111111. trad. de Feud. Τ. 1. . ¹72· not.
potacubo argenteo vemt in inscriptione apud 0111111111 Dt‘t Bitununu issu Maximino„
tndtgvieirffiafgugt {aaaron dt angeiuvtga io Astaca gerionaea. ,Cen in de Besch. v. &stad .

 

11111 111111111011. Diminutio: d· ·

