wne one m

. &magst’hnumtt-mfizhgn. commoneri,eom· vindex3 austor fundi venditi„ valgum,
1111111 02· ffiw ,
gne-muttum nanu. Manus sgquestra· ,κ ῃυι-ωιεειη, Defendere: ff Arcere, repri-
aut-mmmmm] nhc-mmmmm. Dsgnam.⁴ , mere.- , y Ι .
&lje-magn.Mon3entum,.motus,·m0t1o. . unwanus m-mattmlinatten. Indemnem
nul-mflfluo Mfflthff- seruaredeffessderev , ⁴ ι
unt-mam] etaijenffafmaqtfitnluubt-matuhtn. ube-mmm. quare, firmarq05
{35335223‘22232233⁰?3551532?525⁰¹‘⁶‘ 11· 1111111111111111111111
ῷῄε-ηε11.1.-ῃῠι-ω111.»   εὖοωυεετῦίαυεη. Ἇῑςῃειῑ. , -
191111111111111111,111. 1111111111·1111111111 Q·
meqta„0mamentanau1s.u Ἣῦ] eft Qi fuit. 51111 &Qube-[ntem
gffingaettnclffloetffim , ,αὖθι-Μαι Ρὲοῆίε, expensus, appensus.)
‘³⁰f‘m3· Q ffiffisfssssnstsss* ἓξὲῑέξ1ἑῗῑ111ῗῗῗ11111111111
Ηξ-ξὲῗῖτῢηῗῐ &1¹¹¹ss ἔυᾶμέ, adau'stus.. ' ωτάἰὲ, v'iscera2⁹1nittlnglriatfintss’¹'lpte ’W
2111111111111111111“ 1 1111111111, ⁴2.
,abt-matam mun. Vmum d1lutum, lympha· †, 4111τῆ111111 ut-mfllb· Potestas-putenm}
[³³1² aquatum-:M Wu· . f? V1s, .vi01entia‚.vehe2nentia ·i tuat
unt-matgptfijun1elm2Vestisvvndulata„ ¹ &Apcquitasvjmperiw -’ ψ “
1ξὲ111111111111111111. ’1111111111111111 mfffl‘ Q,
&ut-turm· Plommfletus„ ube-melh-hunt. Legatus„ ,
'sang-iuml nijtmept. Arma, agmatwe· n2·m21n·n212f..;1)iploma„ , , A ,
· faenno: 1d quo·v1m arpems.·a metten. 1. ᾳ αυτ-11111111. ,Potens ,- fortis, violentus,
fitam. ficut arma Eatzms ab arcendo, ‚wod impetuosw-- . . μ’ · )
,ἐὲἒζζῑῐεξὲῧῖἔᾜωωωων γ Ι 11ἰῖξς1ὲῳῠῐιει1)αφωτ,-νιοιωεφ 1me
&ut-inme 1 ἔδω-111111 mtteae Sax. Sim. ‚Ros- gne-ffitlbiubm· Vsm facere, Ι ἢ .
potesta& &j aescpiptio bqnprum. δ’ Cat}- ἕὲἔοὶἰξξιιίῗ) glfftltuffivffl [Ampldmloesp
tto fidcluffona vel pggnoratma. &Afferton 1111111111] 11211111. -Οεωεημεΐωόο,, fornix.

1111111111

seffio5 iu ffeffio. &⁹‘Tuuela‚.{tutori5

Qfl‘manflkinde, camugaewantspro·persspffetam{qte,' ni'fassb'r, ende'lset a'a'er βὰὲηῄήτεητὶὸι, sy²n

&amttam ant! dercoopmannen ερατ van menzger wan.- m de Chr. v. Holl.edit. a rvscmvzmq.

‚⁴⁴215.' ψ ’ 2 , > . ·-

&Bt-blm] cum aweerep 1ο. defendere =sin-eandem omnino fignifi‘cationem ffiblessat'neceffd esf

aqut1num telam, &ldeo haud prave-scriplit austnr d.--Cbr.¹ v.-Ai1tw. qui sub figlis F. ks.

G. clrcumfertur· 111χ 73, ml verssen tvm<flt1neet„a1s.sinokroers,Zuynspgujeun (πω-114111-
ammom. de 1ng Ort. .98. ¹ “ ’· ’ ’ ’“

ο

&bt-ludu Potestas]
Conincklikernntmtst. ⁴ .

fflt3mel'hiutj. Potens] qpo sensu intellige de'Klerch der -la'ge hhde'n bl'. 5.. in des K ’ sets Off

ἄπωθεν, ⁰¹² sstmtffiltb thyser was.ad‡Amp1.1nsmca..staetsr..ntr. 1.· 7527}

cm oin MurusD: Ι. bl..275. coli 2.··Eieae?³wy onmem by'onser'

Quamne·- ·
· ’ 2332

 

