tss'u· ὁ t: ’ θΔ Β

· 111111111ρῑ1. 1111111ρ1ο1ο11111111111111111, 1111..Μί11111. &ull 1111111111· lupinus-pm
Α nfilptlffijtgnsturt. Matrimonium, coniugium.. 111111-(111111186111111111111.
connubium. 11111111111111111111.. 11111ζέ1111. ’.111111111111111111 ,⁴ Ι
11111111111111111. 1111 mu sa. puer ex vtero 1111111 11111111
11 1111111111. Legitimiffllj. ,1110111111 puer. 1111 mim auspicatius nasci,

tt 1111111111. 1111111111, iustu vxor.. ' 11111 11111111 lib. 11119. ·
1111 murt. Matrimonium.. 1111111111.. 111111111τί1, heros.
u÷telitlr 11111111. Le ltlmo matrimoniorum. mel-Quumfleroim hemina„ femina illu· ῃ

11-1111111111111111. Transgrellor legis. stris.
111111111111111111111111, legitimum 111111-11111111111-1111111111111111· · ο
Ι 118111111111111111111113119111111.. ω1111ῐ1111111111 gignleflrlgtfissffiguiffioffiggsaffl
11 t-llunr. Matrrmonrum. . gun.
11111111. (31111111 &⁹ Qulmatrimoui'rmcon· 11111111..Ν111111111 ·, μ·
trahere non potestt &⁹ lllegmmus, nothus. † “uetitum 1. tuum.- Ruminure.
1111111111111111111111.111111,1111111.11 1111111111111111. ι .
rt'lrlt{1a1reSux. 81111111 ’1111 Prosclbere. 1ξῇῗέ Αῦὲῡεῑέξέοΐω, mdus’ nemum
6111113111 8111111. Hul. lterum, denuo. &³1 e 11
· Praeteruu. ’ 111111111111111.11111.11111111. .·
“ > 1111. 1111111111..1.·111111.111110. 11111111. uenus. Leglllutor. · ·
1111111111. tumtun &e Matrimonium, legitimum coniugium· χ
61111111 1111111111 1111111111. Lacutur, ln- 1111111111111111111, 1111111111.
111111. ’ ’ 1111111111. Moechus, adulter. ¹ ’
† 11111. 1. 1111111111 11111111. Adulterium. -
111111111111111111 ’ 11-11111111111.1111111111, , .
11111111111111111111. 1111111. verus. Coniux.;
§tlt 1111111111. 1. 1111. Pur, farmus. 11 11111111. l’nm'ux. , ·
111111. Suu. Exulcerare. ' 111111 11111.111111111111111011111111111.
· 111111. 111·.1.111111.61111 . 1111111 11111111111111111111111.
(11111111 [11111111. 1111111111111111.. 11111111. comunt, maritus legitimus coniunu¹
q 1111111. 1111111111111111. Pica. 11111111.,Οοη“1111, yxot, l'
1 θ» · 11111111111111111111.
61111. Suu. Fris. 611111111111. Germ. 11111111. Matrimonium. ι
· , oder: Aug. 111111, ur. 11111111. 111111. Arra sponsalitiu.
⁵ §uel Nuhrlss, generosus3.nnblll genere nu· linguarum· 1111111111. Dedicnre:
1111, natalrbus, clarus, rllullrn, praeclarus: ert 111111111111111. uercusu

ueiathori:

illustn' loco nutus.⁸ - , 11111-11111111111-111111. alla.

1111111111. Tenuis,exrlls, subt-llis. 111111 111 111111111111111111. Hedera. · ,
11111111-11111.811111,,11111ιί111,,1>111111,. 1111111111 11111111111111 1 1111-111111-81111
nebula lrnta. rus, mustela quercuum. ’

111111 lus] imle multu in Germania· urbes numen sortitae suerunt. ut Lubeclt, nuncet..
‘ Aruer ullae, quas recenset 1111). 1111111151113111111. ad 11111. dene G: p. 241.

(1111111111 4] vid. ad 1111111111.

ar. Lex 11111 gnatho tlrinesEnungeliisuozer 1,·11111111111111111111111111 ewowrnnnnnmo ln‘Pa·
raphr. ntrcr Cantreor. p: 9'· proprieuero smnusnotur3&hoc sensu Vetus T estamlntum die ulter:
1511 audrt Germanrs conf. quos allegatuuuu cmrnuursnn in diff. lnaug. de Patr. Dotal..
‘pu 5. & c. w. 1111011 11 pulcerrima dill. de poen. ad rei filros uouentem. p. 54. 11111111.
&uenarum lu Elu.. etiam u-xtuunot. 111. Hoogstr. Lyll. bl 4932, ·· ·

l

 

