m Η ··-M

f m fiffiigffin f, . '⁵ ·fitt⁰'¹·1¹nn2t&21.·1³ropyleum vestib l ’1
’.ὃ , ῑῑ-ῧὲεη. Os occipitijqrmm ¹ ’ ’2191111111 ’ ¹ . Α, ⁸ uum pm
· 181111ἥψωωε·181ῑὲιὲὲῖ311>ὲῑ1ὲὲ1ἑειεῑῑ1ιῑέεψ1ξῆ’
ἔζη-1311113111111-111111111111111181111”” ’ ·
, dn Mfflw} (ἕπετο 'mute-P. Nam 'ssmfi'mnmnsacfi 98113. ·
{3312'2235'3222232'2‘ gffgffifflffl ΨΨΕ-ὴᾛᾞὶὲὴῗῗὲξῗὲᾞίιιυω sacrum
sacessum. ' ⁹ ’ΜΨ hammam· 09³⁸ rsoudummfmum, ferre·
1ῖῑ11ςῗῑς11 &mmm <ms fflumusm nssffl-ffiffhffl‘?ssssfzszffiffafflm
f„ ‘if
21⁹¹ett1315bsst-h'nn. ,Denunssiatio'eoelefiae romul· temnffit. ι’ &m 99913315130111191
‘{ffijicssssssffgssffifflffissfflpssssssffiffi‘ss5512: ·†23³„‡f¹2¹¹²2&53⁰0¹353¹⁰2r2?33105÷n‚ Μ
, l .
³?JQ325225?233312323532211323 1’33333 nggfficdsssffa‘ffizzzzffhssaeiffl
’1τεῖῑῑὲῑῑῇέἑεέὲᾱείΞΨ·811111·Μ -ἕῑὲἓὲἑῆηῐξεξῆὲῑεειρεῑώᾰηυω· ⁵
, hortu& ’ξιιὸά Ιιιιῑιιίπιιιοῐὲἰῖοςεῗῖσῖναῗῆηιῗεᾞὲἐέ wll nijmffi 'crena’ 1113111113· ·
ffitss'gpffffafnqefflffffffssssl ἱππί] {stef-3535} {igghgteffimfflesreagfngtufn
erationis lege rums, ad {glessntclgwsfuusglgggssel Ι . ἕῐὲῐάιὲὓὲι 1ncisurisfationosacceptia1iteg>¹effi
ο ne summo pmculo ³ffe¹¹³¹¹0f¹ potest.. :Im Anusfisss. νιέξὲὸ talea. ι .
· ‘
³„4322335525535&anffaeazfsswssz’aeffifflmffm 851,88ἓ1εεὲ1111ᾶεὲεὲκεή1·
· liqiqs, (1168 festus (111ιί)ὲο ἐοιὴρῑὶοιςιῗηᾞριτξῖ &affl-imm Μ’ gummm‘ · 3 '²²
{ht} celebrabatur: cncaenia ,d *P mmmmm& lamentam
femaetmm cabinitiatione '⁹ q... male} mmmmm 1 [mmmm 11099113· ·
§menz{ggffltsscffljfflissiffiffpz 8ῗὲἓῆ lhgtsstffilffit xenium} apophore.
¹ Qassfflaesmssaffffffaaem Μ 1521511 ’Μ oer- Μ 001„
ss mm- ΜΜ· raam &s
- , ¹cap1t1sa11u: spica anfi, ⁰ng
’ fietne

*mx*{sssssszsssffissfimrsshfisszffi³521222z1w ὼ mmm Μ’.
· , 2 ι
J 18818 ffzsssssshzsffzz'zzxzassffl„zmsssss‘gpswffl ew am m

 

