, rot Μ Μ

1111111 11111111111111111111111. . ·. 11111111-111111111111111.1111111111111.
1111111111. ver. Germinare, fruticarer exire m 1111111111. 611111.111.1.1·1111111111111111111111

herbam, allulare. Ger. kyrian. Mandere. δ’ Rodere. .
1111111111. Ho 1. Fris. Mucere. stituit. Varenus, capra: ouis Teutonici 111111
limming- 1. iaromir. Mucidus. · · dsooo vocis 1111111 edit.
111111111111111111111-11111.611.811.11111111.Ρί- 11111111. 1. 11111111. i'eliex. ο ,“ 1
1111111111...1......1.1;..1... '‘iiiissmssssrgii ‘¹⁰²²‘ &m Ῐ· “³⁰³⁵
11111111111111111. Coroebus, stultior Coroeoo: 1111111111. spectaremspicere, inspectare, ·

furiata mente Coroebuszdicitur &⁹ idttttuuff 1111111111. Cous acilium.

Hei. 11111111. · 1111111-111111111.ηβ111111 speculatoria.
11111111111111111111111. Erigere. 1111111-111111111 dorii-torm. specula
111111-11111111. Hoii. Zelaod. Arbitri. ἃ Recon- arta-maort! 11111111. Theatrum, visorium.

ciliatores siue pacificatores, precipue in ho 111111111111. S dacorum.

micidio. 11111111111111 ‚ergFenema s oculatoria, reticu-
111111-111111. Arbiter. lata: consprcrirum, tran eona.
1111111111. 111111ἔ1 11111ῑὲ. omli-mr. Conspiciium, vel oonspicissum, spe·
dictatore. Sitomb. 1. 11111111. Penio , ride edla. ‚.

“dated 11111. 1. obt-diii Rixa &⁹ eonmao.
ἴ111ἔ. Curiosus, affectator, deiediugaudenS. iim-ittguf Largam).

⁸&itt 11115. Nullius crbr fastidient , circa 1111111111.1.111111111. Rixosus.

vidium indifferens. 11111111. 1. 1111111111.Κί1111.
aiei-om 1 diti-trgi. curiosus io edendo, 1111111111. 1. diro-noodr.

{dreigo rcrisbffii. ,111111 1111111111. Indifferens {gssiiffigttdifflfiffissequtol ky!

ll' ο ⁴ · ⁶ · ⁰ r e·

111111. Heli. 1. 111111. Dens molaris. 1111111. 1. 111111. Oua pistffim. · , '
1111111111111111. 11111. Lente mandere. † 111111111111111, altercari, contendere ver.
11111 . 1. 11111111. Pellaea, pellex. bis, litigare, disceptare, certare, decertare
1111111-111111. i· 111111. “ concertare, digladiari A ,1111111
11111111111-11111111.1111111, eligere, delige· 11111111. Rixator, altercator, itigator.

re, deletium facere vei habere, optare, 1111111111 litiatoria. Rixosus, litigiosus.

sumere 0 tionem, eximere mamcro. Gal. 1111111ᾳῂ11 1111111111 ulit-iiiii. Rixa, 15⁸, 21,
timisa: ng. 111111. , tertatio, certati0, controuersia, conter-
iiiti-matt· Arbiter eetius, disceptator eleetos. tio, disceptatio, veirtatro, iurgium, litigium.
11111-1111111111111 diti-irenen· Arbrtrr. † 1111111111 11111111. Fugere, agere, honere
dits-manitssog. 'Arbitrium frigore, vri frigore. Arg. 111111.
figimur. iedtro, delectio, dereous, optio 1111111111. Alfiosus.
werse( augre. fland. Fris. 111111. togae. Oua ngssrli'lib Algssr, frigus,
rerum. ⁴ 111 a· or, wus.
111ῑῖ11 fluuit· Hali. Frifl 1. 11111111. Sora, vea- 1111111. 1. ἕ1111111. ⁶

ter tibio obiectus. 1111111 111111. Statio, rocus in litore immittemusr
1111111. Fiond. 1. irrui-doto ι mrim 1111111ῐὲ. Η111. 11111111 [11111111.
11111111 diruti. Ger. Sat. Siearab. 1. 1111111111· † 11111111 1111111111] 11111111. Ora, margo, flue

roomo extremitas veiis, doiij, cupae. · ÷

· 1111111

. agghgn 1 digladiari. adirrtmoac. adar. saort 1111111. 167, ’“
111111111111113111. ι quod de frigido potu nondum in desuetudinem abiit,
11111111 ditmare· ] Satin m. rt. root Jaarget. 11. 111111. o. v. 611111. · .
Lati 11111 op ’t morgen buiten stam
Ea emen memet otmoegaen,

Ter 11111111 vol gestiirmert

 

