m a& Q&

arinen-firm. j. dum-'nem Ebur*¹ 1111111ιῇ11, Aethra,serenitas;

&effen Ι. hulsen. ,nuel-butu. fiscenfio in caelum„

191111. 1111111. Talus , 111111-111111111. Vdus, l1umidus„-vuidus vlf-³
i‘itlt.†.-1Jt1n.-Her0&¹ , ι , μοῐαε. · ’
{zelum Sax.Manubr1umsecur1s.. nemaeus 1111 hemel 11111111- Sublimem abir'e·
111111. Ipfi, ipsum, ἰρῶ. , 111 11111111] , caelum petere‚,scandefe ΞΜ, ⁴
Ῐ &munr- Tunica intima, interior τ. inteprum htmtltn. Fris. Hou. Compooerefficmcmmoe,
tunica linea ima‚· subucula. vulg& canufia. ornare. .
nemu-turfisfien. μιῇ-1111111111. Subuqua„ 111111111111111111111111. Concameratc, conae,
indufium. xum facere instar caeli. ,
Ῠὲὶῖῐηῑί. 01111111) (111111,ιοί1111111111, arxaethe·- NJtmtltn· vetus. 81111111.Η111.ᾳ..1, 19ωρ-
rea, astriferae sedes, aulaUcaelemsrsedes be· {essf-Abscondere, velare, te ere -c are..
morum, altum. 11111111 ᾑειιιεῑίΙ qqcass Urge ᾑ1111111111..11111 1111111111111ῐ1ἓ111ῃῗ

11111. q. d. locus abscond1tus,l10nnnnn 111111- unanimum Louan, j, mmmmm, Cium
111 inuifibilis „ imomprvlmſsbiiisffine abilis„ abstrusum i em fouentes.

in 111 Deus 11111 angelis ἃ 1111111111 mat.- andsto. Caeestis, aetl1ereus, olympius,
,Βῆῗςμῑρρεροηιὶημς1Ἵῇ1ᾧ11ἰ18ἐ111151ἔ1111111111111ἑ unezlj'mg'wmumm (31111111,Ι caelicolae, sm,
{ammuz’imffi 11111ὸέ iffi? htfffeit'r· 11ω111-11111111.1>1111111. - ·
111111111εεὶ11 te atque3 1111111111111111111 Lau· mmmm] nummen,Mut1se‚effiutise fimpfig
11111111111ᾗ1111.611..111·1111111ε Aug. bea· cem edete vocem. vulf& hemmare.'

um„ ο μ hcnmletssng. Ger. Galgu us,.galgula; ales lu'}
&mels fille-{multe bt? mflnhtss· Caelum ons, ndus. Ι ..
ΒηῖιῧειέἛῖἰυτωῃτ, vmbclla: tegmen, quod in {22¹2}stss ffitlffiuqu‘uffi. Asthaea' Ι 1b1scus, bi&
ρο111ρ110111111111116111111113ἱῃῑᾳήαάεῐεη· 19111ρὶ11111 ab 111111. MS, 111031113, eos.
dit monarchas aut al19s pr1ne1pcs v1ros. vulg& 111111 &enen-¹ H1nc,⁴.ab.
, aplfdhfftlccffeſskzaelgaghffl}cum .tegmen.,fia· Ψὲῆὲῗῐωίίὺῠῑὲἓῃῦω hemum! mm
Bssgletrqufcubiffi aut spondae: cont’w'peum. †}'q⁸n'¹3¹⁸t¹uns fittJ-{attfqh. Germf 811. 'Fufi
teum-nlaum. CaeruleuS, caerulus. . egllggns, rem1ffus.
gemel-naum. Manna, ros melleus matutmun. ἔὶ1111111. 1. 1111111111. Coxa.

ὃ Vtica, satorum vitium... 1111ῐί11611 8111. 8111111111. fiflssflm· Ρὲῃ.

’ mes-Buff! {utut-huf· Hortus penfilis. dese-flium? 2 Hisp- 1’· figere, suffigeoe
v 111111111111111. Α’ἐτοηιείἰ ,symacus ros, .dro· affigere. '
Α someli, mel a'erium, officm. manna. 1111111111. hanun-hiep Liftor, carnifex tor?
&mel-tim. Regnum caelorum, fidermcaelesti· tor. Ι ’
aque regna„ † Qube. W Prope. ἃ Vicinus, a, 11111.

t 1111111..

{imma camifissz. ] &inde dclfs hapdluqtinturfflui 'cum 11111110 camisiam deducunt. Hemd53
Hamet, 011111111, G'mmffii', Gamzssq: vzd: ad 1111111111. ‹ie v2.c..M. 9011& “ ·
nand-qu&x &tutam lffi 1111111111 J. 1111111011 dehac voce haud 11110611 agentem in'i
3213&ss Afflomtieres ] Dae 111113ῗῖ1 111111, 1111-11111111111111111111111. legitur in J. ,ιε mc
, Boekz.bh.35·1.&0t2 1111 gebearde. 111111» 1111181 prisonniers oste gerungenen gekregen m.
den, niegnande 111 sal Item vervordermda solve 11 11111111σή11· noch btmtltu.. inf J.· mm&
fitffiffihfits l{Letliaggcnatrmmv‘rnm. ’ ’ ⁸
ῇῖιιέρ J &mdc 11111111 mec. mammos Moottj&
11ἐί Angemet komt ᾐεηῡεῑ,

x

 

