-360 'w Ι κο

ffifflufftgafflffiffssffigffmgfflffi mm ψ’ om ‘osen' absent ‘Q'
parum scapus2 uo accipitres reuocanture hflmhthuff201.af·stfiitm ”
ιῐιᾶᾞιῖωεηωῐη ιι]ι duarum plarpm mnnqxa· iufftn mun minu· Flatum ventris emittere. ·
ω, qsz‘zfflffi‘azssfflzffi ‘⁰22¹‘ ⁹²¹¹ ”³¹¹² ¹³²⁹⁵g³¹³⁸¹⁶⁹ ”hm ⁶⁶ m*
111111111111111111111 ffifafleffissffflbffi‘ ‘¹⁰⁰³ s⁰¹⁰¹
tqre: inuitam· enim & amatur accipite} 1η· clu. ⁴. e ’.
,3ξέ ξιῖηἷοοέ mm& ιζῖνιῗάιοῖῗῗῖ Ξὲῗὲῗὲιέὲῖᾢὲῗπ L⁰s⁰⁰⁸’ Μ cat
’ 131211115023231033512‘5d'& ffistrlanrtefistdde' {gffinugnstffift-Sffiaboqqrabm ·
ἰοτὲιῗῖῐέιιιιττηί Αᾲῖιικήἱετεέἀςεῑῑρῑαοιηκωω- Insr am 1ῧᾶῗῖζὲωέαὲᾡῆΜῆ ‘¹⁰¹⁰‘ ω
ι 19ecaelecera: nefacere la· ⁶· ¹
1111111111111 ΝΜ W& ‘¹¹⁰⁰‘
ἰυτὲ-Ιξὲῷευ {nrt-bunna· retus. Accipiter, tunensvide ἐπῇ.
{utens gurm. Trahere. , {ggfflstgolffitmffi 123³&
111 mmm 2121„ss ¹⁰2023⁶s2252522350212 «11111οΜ
w{÷2‘g{1nffffmzn. 1mp0nere aneni, fraudnre ἱωᾶῗιξαζῖῗὲἒεᾷἷυὲἷῖοω waties-
inttt.F1†uolafius,grytopola. {wtsoetfftisrtit' 18001ξὲεῇΠᾶ “ ’
{utggstigurte ‹sffia &gam fraudator, igm- {utttg Sortito? ‘We’ mmm mm
. lutsegjfssigffffstgm’ fqaus: &Friuolh orum: {⁰15⁶th Ssffifflu tio, sortitus, sortiendi
x ιοῆεέεἰ 1. ωεωέι. &affl cerdo. &naim &3233331023'335e53‘1ffi333m vacillare
1111·11’111111111111Ἧ1 Ῐῗὲἕῑὲῑῖἑῗὲῗῗῑὶὲῗῗὲ 333&
stomun, petriam merem lucu· cahsa · ⁸ ⁸ Μ’ ’
laeussstn· 1.. mosen· mm ’ ’ Δ· {nm ffiffigtus. ω’ Appeffloe' pto.
ngnsffsffusdnlffoujff’eym? imis, libet: lutzttt· eufistator.&1³a11ax.
{amnt-mm· ,ubsolam ν ἰῃῑὲωῃῗῦς’ cmm ‘m' mm&
lufflfifffic. sicanw.1.1zn¹ffhehzuutnt.8cor· tumeatttfft. int-[uf eonsensm ’
1„f2s1÷s2„.1assss;÷,s.mm1-effffl mh, 11111 ‘¹³⁸⁶ 02-me &¹¹3¹

symbolum bellicum symbolum. {uun 1. {uh Laus. · ⁶

{ffinfffiffislffirm‘ Ι {euml ln( urum· Laudare conandae

mn· mr ·v2{331{⁰¹⁰“⁶’ ¹⁰³⁶· ‚ mentiare, prosequi taudibfis laudibm' 3ἷῖἶῖ
- mitteret &Venderessdieltssffiffreefzffangffi’ ῗῶνῖἣῖπῗό fm' &a οἷαι ’Μ Gd'
loose.1. am1ttere, perdere. ' {uum niu ghhgafrngugtlplnkgssaoe, estimare,

. 111, [Ψ mm?
³ m, momulus

m& eamden mus. ἃ O‘c. 115, ³³ (ἐξ

{unm- soluere, liberate, vacuate

 

