99 U! ·”Η

ιιιιιιιιιιι mmmmm ιιιιιιιιιιτιιιιιῃιι tm

uentus, chffis, grex hominum, cog 11, ιι Angere anustiare.
..ιι 111... 1111· ...111 11111·

..mdo 111111111181111111 caim ιιι· munim· Signuni militine, figam, 11111111,
ιι111ιι111ι1111ιιιιι11ιιιιί11ἰιιόορ1ιιῆι, wigo-baffi& ιιιι ι·
qui ducis getitqsspuwn , “Mem Mfflmm pfflsp iat·
m ffiffinmffla 111111111111111 mamm m ..... ι -1
ρυδ11ιὶιιιιιιιιι1ιιιι -2- · '⁸ 11111111 1.-1111ιιιιιιι · ¹· ’·
1111ιι1,ιιιιι,,ι,,ι,,α(ὶιιὲι,ἓ,,ἓ,·,ιιιιιιιιιι 11111111 ιι {atfffimgabffihfiffemola ,1119111
1111111111111110111111111 Van· ιι carnes ιιίιιιιίιιι trita 1111111οΜ1ιιι11·
1111ῗῆ111111ιᾷ 1 hanani. mmtfflwwmmmw
, u‘annzr- hertmann- ιιι. Baro ,dynasta‚ dm, {Bathea ιιι,ι111111ιι barbam}
1111. 1111 ..111111 1111 11111 11 1· 11 11
111 8⁰¹ 9
10110 1111111111 νιιῈ11ΝνἮ1 1111181ξῶ111 Ἥιιιὸιῑῧαῠΐῆῆ 1111111191 Ἤ baf-
ΡΡ qm ιιι.. ·
iuminaiquo 11111611 id 191111
111111 1111111111. ..1, 1111 Ρ 111111 m
&Elffiffiantut 11111111 -1ιιι 11111. ,.1. &51:953ng ww Q
, {affiatu 1ῷιέἱέ1ἑῶιιξξι,11,ι,ἔ,ῷιιιὴιιωιιι,ῶῗ,,1ξιῧιιιωιω,νιιη Fama. ΒιΐιξιιιΙιιιιιγι,
Ἇιιιι.,,1111, platea, ρ1ιιιιι1ὣ·,ιι11,11111ιι1ι1-, 11111111111111111111111. cu. 1111ιί.Ι
ὑιῃι ιιι. empus 1111111111- numeneus& 1111111111, phaleris οιιιιιι Gal.
1111111111· Vm tum 111111 11111 1111111111,
111111111111111 0111111111.. 1111111111121ὴῃῖῑ ἶ ’ ’
tum malagma ιιιιιιιιιι *muntem ιιιιιι nand perterrere.
ἥιιιειὲιάἕὲι mgb· viam ιιιιιὴι, ιι11ι 9111111 ξδιῦῷξῃξ, &fffl'ssfl
‘Banu -ι1ιιι,.1 hanun· ιιι. 11511111 ιιιιιιη Ι1111ιιιιιιιιιι. ommis*
manunt 1 1111111111 xius, angustus‚op· 11111111111111111, ,
ρ.ι,1111ιι 1111 11· 1111111111· 11111111111111111111, 11111ιῇ · Μ’,

manua mam& ι ιω. ιιιι sm 11111111· „mm-ae nug· ιιι. p ιι.
ἫιιιΙιιι vid. ι. ιιιιιιιιο. ad ιι. ιῷοιιιιῠ.. ΙΙΙ. 1ι1ι,’],,9. sqq. ιοι ιιίιιι docentem

ιιιιιιιι 1111 menam-992 mmmm: lemffllerd4 ιιιιιιιιιι
νιιΙιιιιι quaeme mit steven, ιιιίι glavien, ιιιὲι piec mit ιιιιίιᾱιιι, mit vorken', mitliflrhatxm.
add. vet instr apud ιιιτι. mma 1101111111 1. ι. 5. ι ⁷: 11 12:966 ιιι
cem derixo 11111111 nomn.- ὶᾶιὸιιιιιιώιι

Ἂιιῐι1ι. barde etinde ar horden add 111 mi. 1111111. Τ. 1111111

’1511111 ῆιιιιιι ιι fic 1111111 o aggerem ιοιιιτιι.

wama] ιιιιιιιιιιιιιιιιιιι inRosaxffiMs. 1191111111111111111111111111

 

